; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:nanoatmega328]
; platform = atmelavr
; board = nanoatmega328
; framework = arduino
[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino

; upload_port = /dev/ttyUSB0
; monitor_port = /dev/ttyUSB0
monitor_speed = 115200

lib_deps =
    # Xbee library
    andrewrapp/XBee @ 0.0.0-alpha+sha.39f236ea18

    # SIM7000E library
    vshymanskyy/TinyGSM @ 0.11.1
    vshymanskyy/StreamDebugger @ 1.0.1 # for debugging purpose

    # MQTT client library
    knolleary/PubSubClient @ ^2.8

    # Arduino JSON library
    bblanchon/ArduinoJson @ ^6.18.0

    # Software serial alternative to counter the problem
    # with more than one software serial
    paulstoffregen/AltSoftSerial @ ^1.4

    pkourany/MPU6050 @ ^1.0.3
    arduino-libraries/ArduinoHttpClient @ 0.4.0